Algoritmo "teste"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var

n: inteiro


Inicio

Enquanto n < 101 faca
  escreva(n)
  escreval("")
  n <- n + 1

  Se (n % 15 = 0)  entao
  Escreva("FizzBuzz")
    Fimse
   se(n % 5 = 0) entao
  Escreva("Fizz")
    Fimse
    se(n % 3 = 0)  entao
  Escreva("Buzz")
   Fimse


  Fimenquanto

Fimalgoritmo